# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Settings
runtime_include_emi=true
runtime_include_mi_tweaks=true
runtime_include_accessories=false
runtime_include_curios=true
runtime_include_mystical_agriculture=false

# Gradle Configuration
artifact_name=supplemental_industrialization


parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.77
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=SI
mod_name=Supplemental Industrialization
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.enginnx.supplemental_industrialization
mod_authors=Innx
mod_description=Additional recipes and machines to the already wonderful Modern Industrialization



# Dependencies
modern_industrialization_version=2.2.31
modern_industrialization_version_range=[2.2.31, 2.3-)
grandpower_version=3.0.0
cloth_config_version=15.0.127
emi_version=1.1.10+1.21
emi_version_range=[1.1.10, 1.2-)
tesseract_version=1.7.0
tesseract_version_range=[1.7.0-, 1.8-)
mi_tweaks_version=1.8.1-1.21.1
mixinextras_version=0.3.5
accessories_version=1.0.0-beta.34+1.21
accessories_version_range=[1.0.0-beta.34-, 1.1.0-)
curios_version=9.2.0+1.21.1
curios_version_range=[9,)
cucumber_version=1.21.1-8.0.8
mystical_agriculture_version=1.21.1-8.0.9
mystical_agriculture_version_range=[8.0.0,)